@borderColor: #eee;
@bgColor: #f8f8f8;
@xColor: #9c27b0;
@winXColor: #ffdf80;
@oColor: #009688;
@winOColor: #ffeb3b;
@activeColor: #2755b0;
@dangerColor: #F44336;
@liColor1: #009688;
@liColor2: #4caf50;
@liColor3: #8bc34a;
@liColor4: #cddc39;
@liColor5: #ffeb3b;
@liColor6: #ffc107;
@liColor7: #ff9800;
@liColor8: #ff5722;
@liColor9: #f44336;
@liColor10:#e91e63;
@liColor11:#9c27b0;
@liColor12:#673ab7;
@liColor13:#3f51b5;
@liColor14:#2196f3;
@liColor15:#03a9f4;
@liColor16:#00bcd4;


/* Animations */
@keyframes botmove {
    0% {transform: scale(0);}
    75% {transform: scale(1.4);}
    100% {transform: scale(1);}
}

/* General Styles */
* {
	font-family: Helvetica, sans-serif;
}

button {
    cursor: pointer;
    background: transparent;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

button:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Specific Styles */
body {
	position:absolute;
	display:flex;
	flex-wrap:wrap;
	align-items:flex-start;
	margin:0;
	width:100%;
}

body.dragging {
	cursor: grabbing !important;
   	cursor: -moz-grabbing !important;
   	cursor: -webkit-grabbing !important;
}

header {
	width:100%;
}

aside {
	width:19%;
}

aside.left {
	text-align: left;
	margin-left: 1%;	
}

aside.right {
	text-align: right;
	margin-right:1%;
}

section {
	border: 2px solid #bbb;
    padding: 0 15px 30px;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 14px rgba(0,0,0,0.1);
    margin-bottom:30px;

	h2 {
		color:#bbb;
		font-weight:normal;
		position: relative;
	    top: -16px;
	    background: #fff;
	    display: inline-block;
	    padding: 0 10px;
	    margin: 0 8px;
	}


}

section.settings {


	input[type=number] {
	    font-size: 20px;
	    border-radius: 4px;
	    width: 50px;
	    border: 1px solid #ccc;
	    box-shadow: 1px 1px 4px #eee;
	    text-align: center;
	    padding: 2px 0;
	    /* color: #{activeColor}; */
	}

	h4 {
		margin-bottom:4px;
	}

	h4:first-of-type {
		margin-top:3px;
	}

	h4:nth-of-type(1n), span:nth-of-type(1n) {
		color:#{oColor};

		input {
			color:#{oColor};
		}
	}

	h4:nth-of-type(2n), span:nth-of-type(2n) {
		color:#{xColor};

		input {
			color:#{xColor};
		}
	}

	h4:nth-of-type(3n), span:nth-of-type(3n) {
		color:#{dangerColor};

		input {
			color:#{dangerColor};
		}
	}

	button {
		display: block;
	    margin: 30px 0 0;
	    font-size: 15px;
	    padding: 6px 10px;
	    color: #{activeColor};
	    border: 2px solid #{activeColor};
	    border-radius: 5px;
	    box-shadow:none;
	    text-align:left:
	    font-weight:normal;
	}

	button:hover {
    	background-color:#{activeColor};
    	color:#fff;
    }
}

section.bots {

	ul {
		list-style: none;
		margin:0;

		li {
			font-size:20px;
			font-weight:bold;
			padding:4px 0;
			text-shadow: 0 1px 1px rgba(0,0,0,0.12);
			transform: scale(1,1);
			transform-origin: right center 0;
    		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		    cursor: move; /* fallback if grab cursor is unsupported */
		    cursor: grab;
		    cursor: -moz-grab;
		    cursor: -webkit-grab;
		}

		li.highlight {
			display:block;
			transform: scale(1.4,1.4);
			padding:10px 20px;
			background-color:#f8f8f8;
			border:2px solid;
			border-radius:10px;
			pointer-events:none;
			text-align: center;
			text-shadow:none;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			z-index:100;
			width:100%;
			cursor: grabbing;
    		cursor: -moz-grabbing;
    		cursor: -webkit-grabbing;
		}

		li:hover {
			transform: scale(1.2,1.2);
			text-shadow: 0 14px 28px rgba(0,0,0,0.14), 0 10px 10px rgba(0,0,0,0.10);
		}

		li:nth-child(1n) { color:#{liColor1}; }
		li:nth-child(2n) { color:#{liColor2}; }
		li:nth-child(3n) { color:#{liColor3}; }
		li:nth-child(4n) { color:#{liColor4}; }
		li:nth-child(5n) { color:#{liColor5}; }
		li:nth-child(6n) { color:#{liColor6}; }
		li:nth-child(7n) { color:#{liColor7}; }
		li:nth-child(8n) { color:#{liColor8}; }
		li:nth-child(9n) { color:#{liColor9}; }
		li:nth-child(10n) { color:#{liColor10}; }
		li:nth-child(11n) { color:#{liColor11}; }
		li:nth-child(12n) { color:#{liColor12}; }
		li:nth-child(13n) { color:#{liColor13}; }
		li:nth-child(14n) { color:#{liColor14}; }
		li:nth-child(15n) { color:#{liColor15}; }
		li:nth-child(16n) { color:#{liColor16}; }
	}

	h3 {
		font-size: 22px;
	    font-weight: 100;
	    text-align: center;
	    margin: 30px 0 0;
	    color: #aaa;
	}
}

section.buttons {
	border:none;
	border-radius:0;
	padding:0;
	box-shadow:none;

	button {
		color:#aaa;
		border:2px solid;
		border-radius: 10px;
		width:100%;
		margin-bottom:15px;
		font-size:18px;
		padding:10px 15px;
	}

	button:nth-child(1):hover {
		background-color:#{oColor};
		border-color:#{oColor};
		color:#fff;

	}

	button:nth-child(2):hover {
		background-color:#{xColor};
		border-color:#{xColor};
		color:#fff;
	}

	button:nth-child(3):hover {
		background-color:#{dangerColor};
		border-color:#{dangerColor};
		color:#fff;
	}

	button[disabled] {
		color:#ddd;
		cursor:auto;
	}

	button[disabled]:hover {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		background-color:#fff;
		border-color:#ddd;
		color:#ddd;
	}
}

main {
	position: relative;
	width:60%;
	max-width:560px;
	margin:0 auto;
}

h1 {
	text-align: center;
	font-size:60px;
	color:#{xColor};
	margin:20px 0;
	text-shadow: 2px 2px 0 #f1d5f6;

	span {
		font-size: 110%;
    	text-decoration: underline;
		color:#{oColor};
		text-shadow: 2px 2px 0 rgba(8, 212, 191, 0.5);
	}
}

h2.scoreboard {
	text-align: center;
    font-size: 40px;
    color: #888;
    margin:10px 0 20px;

    input {
	    font-size: 35px;
	    font-family: FontAwesome, Helvetica, sans-serif;
	    max-width: 280px;
	    border: none;
	    margin: 0 20px;
	    cursor:pointer;
	    border-radius: 10px;
    	padding: 5px 10px;
    	transition:all 0.2s;
    	// text-align: center;
    }

    input:hover {
    	background:#eee;
    	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    input:focus {
    	background:transparent;
    	outline:none;
    	border-bottom:2px solid;
    	box-shadow:none;
    	border-radius:0;
    	/*text-align: left !important;*/
    }

    .fa {
    	font-size: 30px;
    	display:none;    	
    }

    .fa.x {
	    margin-right: 20px;
	    color: #{xColor};
    }

    .fa.o {
	    margin-left: 20px;
	    color: #{oColor};
    }

    input.x {
    	color:#{xColor};
    	text-align:right;

    	+ .typeahead.dropdown-menu {
			
			text-align: right;

    		li {

				a {
					color:#{xColor};
				}
				
				a:hover {
					background-color:#{xColor};
					color:#fff;
				} 
			}

			li.active a {
				border-color:#{xColor};
			}
		}
    }

    input.o {
		color:#{oColor};

		+ .typeahead.dropdown-menu {
			
			text-align: left;

    		li {

				a {
					color:#{oColor};
				}
				
				a:hover {
					background-color:#{oColor};
					color:#fff;
				} 
			}

			li.active a {
				border-color:#{oColor};
			}
		}
    }

    input.bot {
    	margin:0;
    }

    input.droppable {
    	border:4px dashed;
    	background:#fffce5;
    }


    input.x.droppable:hover {
    	color:#fff;
    	border-color:#{xColor};
    	background-color:#{xColor};
    }

    input.o.droppable:hover {
    	color:#fff;
    	border-color:#{oColor};
		background-color:#{oColor};    	
    }

    .typeahead.dropdown-menu {
    	position: absolute;
	    z-index: 20;
	    list-style: none;
	    padding: 0;
	    margin: 0 20px;

	    li {

	    	margin: 10px 0;

	    	a {
	    		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	    		text-decoration: none;
			    color: #777;
			    padding: 5px 10px;
			    font-size: 28px;
			    text-decoration: none;
			    background: rgba(255,255,255,0.9);
			    border-radius: 5px;
			    border:3px solid #fff;
	    	}

	    	a:hover {
	    		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	    	}
	    }
    }


}



.game-overlay {
	position:absolute;
    height:100%;
	width:100%;
	z-index:10;
    background: rgba(39, 85, 176, 0.5);

    .overlay-content {
    	position: absolute;
    	text-align: center;
	    top: 50%;
	    width:100%;
	    transform: translateY(-50%);
    }

    h3 {
    	display:none;
    	font-size: 40px;
    	color: #fff;
    	margin-top:0;

    	span.danger {
    		background-color: #{dangerColor};
		    color: #fff;
		    padding: 5px 10px;
		    border-radius: 5px;
    	}
    }

    button {
    	font-size: 20px;
	    padding: 10px 20px;
	    border: 5px solid #fff;
	    color: #fff;
	    border-radius:50px;
	    cursor:pointer;
    }

    button:hover {
    	background: #fff;
    	color:#{activeColor};
    }

    #play-again {
    	display:none;
    	margin:0 auto;
    }

    #start-game {
    	font-size:35px;
    	padding:17.5px 35px;
    }
}

.game-overlay.x-wins {
	background:rgba(156, 39, 176, 0.8);

	button:hover {
		color:#{xColor};
	}
}

.game-overlay.o-wins {
	background-color:rgba(0, 150, 136, 0.8);

	button:hover {
		color:#{oColor};
	}
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);

    tr {
    	overflow: hidden;
    }

	td {
		border:2px solid #{borderColor};
		padding:0;
		background:#{bgColor};
    	font-size: 40px;
	    font-weight: bold;
	    text-align: center;
		cursor:pointer;
		transform: rotateY(0deg);
		transition: transform 0.25s linear, background 0s 0.125s;
		box-sizing:border-box;
		overflow:hidden;	    
	}

	td.x {
    	color: #{xColor};
    	background:#fff;
    	cursor:default;
    }

    td.o {
    	color: #{oColor};
    	background:#fff;
    	cursor:default;
    }

   	td.animate {
		animation-name: botmove;
    	animation-duration: 0.6s;
    	background:transparent;
	}

    td.x.win {
    	background-color: #{winXColor};
    	border:2px solid #{winXColor};
    }

    td.o.win {
    	background-color: #{winOColor};
    	border:2px solid #{winOColor};
    }

	td:first-child {
		border-left:none;
	}

	td:last-child {
		border-right:none;
	}

	tr:first-child > td {
		border-top:none;
	}

	tr:last-child > td {
		border-bottom:none;
	}
}

table.x-turn {
	td:not(.o):not(.x):hover {
		background-color:#{xColor};
		transform: rotateY(180deg);
	}

	td:not(.o):not(.x)::before {
		content:'X';
		color:#{bgColor};
		transition: color 0s 0.125s;
	}

	td:not(.o):not(.x):hover::before {
		color:#fff;
	}
}

table.o-turn {
	td:not(.o):not(.x):hover {
		background-color:#{oColor};
		transform: rotateY(180deg);
	}

	td:not(.o):not(.x)::before {
		content:'O';
		color:#{bgColor};
		transition: color 0s 0.125s;
	}

	td:not(.o):not(.x):hover::before {
		color:#fff;
	}
}

table.ended {
	position: relative;
	td {
		cursor:default;
	}
}

table.disabled {
	pointer-events:none;
}

#timer {
	position: absolute;
	width:100%;
	margin:20px 0;
	text-align: center;
    font-size: 40px;
    color: #{activeColor};
}

#timer.danger {
	color:#{dangerColor};
}