//Set default settings
var SETTINGS = {
	"BOARD_DIMENSIONS":[#{rawJS $ show (boardSize !! 0)}, #{rawJS $ show (boardSize !! 1)}],
	"TILES_TO_WIN":#{rawJS $ show tilesToWin},
	"TIMEOUT":#{rawJS $ show timeout} //In seconds	
};

var DEFEATED = [];

//When page ready
$(function(){

	////**** GLOBAL VARIABLES ****////

	var TIME, TIMER, STARTING_PLAYERS;
	var BOARD = makeEmptyBoard();
	var TURN = 'X';
	var WHO_STARTS_NEXT = 'O';
	var SCORES = [0,0];
	var PLAYERS = ['Player1', 'Player2'];
	var BOTS = #{rawJS $ show $ playersList};
	SETTINGS = localStorage.settings ? JSON.parse(localStorage.settings) : SETTINGS;
	DEFEATED = localStorage.defeated ? JSON.parse(localStorage.defeated) : DEFEATED;

	////**** UTILITY FUNCTIONS ****////

	function makeEmptyBoard() {
		var board = [];
		for (row=0; row<SETTINGS.BOARD_DIMENSIONS[0]; row++) {
			board.push([]);
			for (col=0; col<SETTINGS.BOARD_DIMENSIONS[1]; col++) {
				board[row].push(' ');
			}
		}
		return board;
	}

	//Returns an array of winning tiles or an empty array if there are no winners
	function tileWins() {
		//For every tile on the board, check if it forms a winning line
		for (row=0; row<SETTINGS.BOARD_DIMENSIONS[0]; row++) {
			for (col=0; col<SETTINGS.BOARD_DIMENSIONS[1]; col++) {
				var startTile = BOARD[row][col];

				if(startTile !== ' ') {
					var hMoves = [];
					var vMoves = [];
					var aMoves = [];
					var dMoves = [];

					//Check if the start tile forms a winning
					for(inc=0; inc<SETTINGS.TILES_TO_WIN; inc++) {
						var validRow = (row+inc) < SETTINGS.BOARD_DIMENSIONS[0];
						var validCol = (col+inc) < SETTINGS.BOARD_DIMENSIONS[1];
						var validCol2 = (col-inc) < SETTINGS.BOARD_DIMENSIONS[1];

						if (validRow && BOARD[row+inc][col] === startTile) hMoves.push([row+inc, col]);
						if (validCol && BOARD[row][col+inc] === startTile) vMoves.push([row, col+inc]);
						if (validRow && validCol && BOARD[row+inc][col+inc] === startTile) aMoves.push([row+inc, col+inc]);
						if (validRow && validCol2 && BOARD[row+inc][col-inc] === startTile) dMoves.push([row+inc, col-inc]);
					}

					if(hMoves.length === SETTINGS.TILES_TO_WIN) return hMoves;
					if(vMoves.length === SETTINGS.TILES_TO_WIN) return vMoves;	
					if(aMoves.length === SETTINGS.TILES_TO_WIN) return aMoves;	
					if(dMoves.length === SETTINGS.TILES_TO_WIN) return dMoves;						
				}

			}
		}

		return [];
	}

	function checkFull() {
		for (row=0; row<SETTINGS.BOARD_DIMENSIONS[0]; row++) {
			for (col=0; col<SETTINGS.BOARD_DIMENSIONS[1]; col++) {
				if (BOARD[row][col] === ' ') return false;
			}
		}
		return true;
	}

	function checkEmpty() {
		for (row=0; row<SETTINGS.BOARD_DIMENSIONS[0]; row++) {
			for (col=0; col<SETTINGS.BOARD_DIMENSIONS[1]; col++) {
				if (BOARD[row][col] !== ' ') return false;
			}
		}
		return true;
	}

	function valid(move) {
		return SETTINGS.BOARD_DIMENSIONS[0] > move[0] && 
			   SETTINGS.BOARD_DIMENSIONS[1] > move[1] && 
			   BOARD[move[0]][move[1]] === ' ';
	}

	//Checks if the player is a bot
	function isBot(player){
		var playerName = player || PLAYERS[TURN === 'X' ? 0 : 1];
		return BOTS.indexOf(playerName) > -1;
	}

	//Initiates the turn actions (bot move, timer)
	function startTurn() {
		//Stop timer if it's already running
		stopTimer();

		//If the timer is set to run
		if(SETTINGS.TIMEOUT !== 0) {
			TIMER = setInterval(decrementTimer, 1000);	
		}

		if(isBot()) {
			botMove();
			$('table').addClass('disabled');
		} else {
			$('table').removeClass('disabled');
		}
	}

	function saveStats(winner, loser) {
		var P1 = PLAYERS[0];
		var P2 = PLAYERS[1];
		var P1BOT = isBot(P1);
		var P2BOT = isBot(P2);
		var WBOT = isBot(winner);
		var LBOT = isBot(loser);

		//Both players are human, return
		if(!P1BOT && !P2BOT) return;

		//It's a tie
		if(winner === '' && loser === '') {
			if(P1BOT) updateBotStats(P1, 'tied', 'bot');
			if(P2BOT) updateBotStats(P2, 'tied', 'bot');

		// There is a winner
		} else {
			if(WBOT) updateBotStats(winner, 'won', LBOT ? 'bot' : 'human');
			if(LBOT) updateBotStats(winner, 'lost', WBOT ? 'bot' : 'human');

			if(!WBOT && LBOT) updateHumanStats(loser);
		}
	}

	function updateHumanStats(loserBot) {
		
		//If this bot is not already on the list
		if(DEFEATED.indexOf(loserBot) === -1) {
			DEFEATED.push(loserBot);
			console.log(DEFEATED);
			localStorage.defeated = JSON.stringify(DEFEATED);
			refreshBotList();
		}
	}

	////**** UI FUNCTIONS ****////

	function stopTimer() {
		clearInterval(TIMER);
		TIME = SETTINGS.TIMEOUT;
		$('#timer').removeClass('danger').text(TIME < 10 ? '0' + TIME : TIME);
	}

	function startGame(replay) {
		STARTING_PLAYERS = [PLAYERS[0], PLAYERS[1]];

		if(replay) {
			TURN = WHO_STARTS_NEXT;
			WHO_STARTS_NEXT = WHO_STARTS_NEXT === 'X' ? 'O' : 'X';
			BOARD = makeEmptyBoard();

			$('td').removeClass().text(' ');			
		}

		$('table, #timer').removeClass().addClass(TURN.toLowerCase() + '-turn');
		$('.game-overlay').fadeOut(1000).removeClass('x-wins o-wins');

		startTurn();
	}

	//Resets the game without declaring an outcome
	function resetGame() {
		stopTimer();

		$('.game-overlay h3, #play-again').hide();
		$('#start-game').show();
		$('.game-overlay').removeClass('x-wins o-wins').fadeIn(1000);
		$('table').addClass('reset');
	}

	//Resets the game declaring an outcome
	function endGame(reason, winningMoves) {
		var winner, loser, winnerClass, outcomeText, overlayDelay;

		if(TIME > 0 ) stopTimer();

		switch(reason) {

			case 'winningMove':
				winner = PLAYERS[TURN === 'X' ? 0 : 1];
				loser = PLAYERS[TURN === 'X' ? 1 : 0];
				winnerClass = TURN.toLowerCase() + '-wins';
				outcomeText = winner + " Wins";
				overlayDelay = 1000;
				SCORES[TURN === 'X' ? 0 : 1]++;
				$('.score').text(' ' + SCORES[0] + ' x ' + SCORES[1] + ' ');
				for (var i = 0; i < winningMoves.length; i++) {
					$('table>tbody>tr:nth-child('+ (winningMoves[i][0]+1) +')>td:nth-child(' + (winningMoves[i][1]+1) + ')').addClass('win');
				}
				break;

			case 'timeout':
				winner = PLAYERS[TURN === 'X' ? 0 : 1];
				loser = PLAYERS[TURN === 'X' ? 1 : 0];
				winnerClass = TURN.toLowerCase() + '-wins';
				outcomeText = loser + ' <span class="danger">Timed Out!</span><br><br>' + winner + " Wins";
				overlayDelay = 0;
				SCORES[TURN === 'X' ? 0 : 1]++;
				$('.score').text(' ' + SCORES[0] + ' x ' + SCORES[1] + ' ');
				break;

			case 'invalidMove':
				winner = PLAYERS[TURN === 'X' ? 1 : 0];
				loser = PLAYERS[TURN === 'X' ? 0 : 1];
				winnerClass = TURN === 'X' ? 'o-wins' : 'x-wins';
				outcomeText =  '<span class="danger">Invalid Move</span> by ' + loser + "<br><br>" + winner + " Wins";
				overlayDelay = 0;
				SCORES[TURN === 'X' ? 1 : 0]++;
				$('.score').text(' ' + SCORES[0] + ' x ' + SCORES[1] + ' ');
				break;

			case 'tie':
				winner = '';
				loser = '';
				winnerClass = '';
				outcomeText = "It's a Tie";
				overlayDelay = 400;
				break;
		}

		//If the starting players and ending players are the same, save the stats
		if(STARTING_PLAYERS[0] === PLAYERS[0] && STARTING_PLAYERS[1] === PLAYERS[1]) saveStats(winner,loser);

		$('.game-overlay h3').html(outcomeText).show();
		$('.game-overlay').addClass(winnerClass).delay(overlayDelay).fadeIn(1000);
		$('#play-again').show();
		$('#start-game').hide();
		$('table').addClass('ended ' + winnerClass).removeClass('o-turn x-turn');
		$('#timer').removeClass();
	}

	function putMove(move) {
		if(valid(move)) {
			BOARD[move[0]][move[1]] = TURN;
			$('table>tbody>tr:nth-child('+ (move[0]+1) +')>td:nth-child(' + (move[1]+1) + ')').addClass((isBot() ? 'animate ' : '') + TURN.toLowerCase()).text(TURN);

			var winningMoves = tileWins();
			if(checkFull() || winningMoves.length) {
				endGame(winningMoves.length ? 'winningMove' : 'tie', winningMoves);
			} else {
				$('table, #timer').toggleClass('o-turn x-turn');
				TURN = TURN === 'X' ? 'O' : 'X';
				//If the game is not in a reset state, keep going
			 	startTurn();
			}
		} else {
			endGame('invalidMove');
		}
	}

	//Rebuilds the board with new dimensions
	function resizeBoard() {
		BOARD = makeEmptyBoard();

		var newTable = "";
		for (row=0; row<SETTINGS.BOARD_DIMENSIONS[0]; row++) {
			newTable += "<tr>";
			for (col=0; col<SETTINGS.BOARD_DIMENSIONS[1]; col++) {
				newTable += "<td></td>";
			}
			newTable += "</tr>";
		}
		$('tbody').html(newTable);

		//Bind new tiles to event handler
		$('table td').click(humanMove);

		resizeTiles();

		//Resets everything for a new game
		resetGame();
	}

	//Resize the tiles to keep the board pixel size the same
	function resizeTiles() {
		totalW = $('main').width();
		tileSize = totalW/Math.max(SETTINGS.BOARD_DIMENSIONS[0],SETTINGS.BOARD_DIMENSIONS[1]);

		$('td').css({'width':tileSize, 'height':tileSize, fontSize:tileSize*0.8});
		$('main').delay(200).fadeTo(600, 1);
	}

	//Refreshes UI values to match SETTINGS
	function refreshValues() {
		$('#in_row').val(SETTINGS.BOARD_DIMENSIONS[0]);
		$('#in_col').val(SETTINGS.BOARD_DIMENSIONS[1]);
		$('#in_timeout').val(SETTINGS.TIMEOUT);
		$('#in_tiles_to_win').val(SETTINGS.TILES_TO_WIN);

		$('#timer').removeClass().text(SETTINGS.TIMEOUT);
	}

	//Refreshes UI to include checkmark next to defeated bots
	function refreshBotList() {
		$('.bots li').each(function(i, el){
			var isDefeated = DEFEATED.indexOf($(el).text()) > -1;
			$(el).toggleClass('defeated', isDefeated);
		});
	}

	function decrementTimer(){
		TIME--;
		$('#timer').text(TIME < 10 ? '0' + TIME : TIME);
		if(TIME <= 10) $('#timer').addClass('danger');
		if(TIME === 0) {
			TURN = TURN === 'X' ? 'O' : 'X';
			endGame('timeout');
			clearInterval(TIMER);
		}
	}




	////**** AJAX REQUESTS ****////

	//Get a move from a Bot
	function botMove(){
		$.post('/nextMove',
			{
				'player':PLAYERS[TURN === 'X' ? 0 : 1],
				'board':String(BOARD),
				'turn':TURN,
				'settings':JSON.stringify(SETTINGS)
			}, function(rawMove){
            var move = eval(rawMove.replace("(","[").replace(")","]"));
            var moveDelay = checkEmpty() ? 1300 : 300;
            //Make sure the game hasn't ended and the board hasn't been reset
			if (!$('table').hasClass('ended') && !$('table').hasClass('reset')) setTimeout(function(){putMove(move)}, moveDelay);
		});
	}

	function updateBotStats(bot, outcome, opponent) {
		$.post('/results',
			{
				'bot':bot,
				'outcome': outcome,
				'opponent':opponent,
			}, function(result) {
				console.log(result);
		});
	}


	////**** HANDLER FUNCTIONS ****////

	function botOver (event, ui) {
		var botName = ui.draggable.text();

		ui.draggable.fadeTo(100,0);
		$(this).val(botName);

	}

	function botOut (event, ui) {
		var playerName = PLAYERS[$(this).hasClass('x') ? 0 : 1];

		ui.draggable.fadeTo(100,1);
		$(this).val(playerName);
	}

	function botDropped( event, ui ) {
		var botName = ui.draggable.text();
		var iconClass = $(this).hasClass('x') ? '.fa.x' : '.fa.o';

		PLAYERS[$(this).hasClass('x') ? 0 : 1] = botName;

		$(this).val(botName).addClass('bot');
		$(iconClass).fadeIn().css("display","inline");
    }

    function startedDragging(){
		$('body').addClass('dragging');
	}

    function stoppedDragging(){
		var elem = $(this);

		$('body').removeClass('dragging');

		setTimeout(function(){
			elem.fadeTo(300,1);
		}, 300);
	}

	function updateName(el){
		var newName = $(el.target).val();
		var playerIdx = $(el.target).hasClass('x') ? 0 : 1;
		var iconClass = $(el.target).hasClass('x') ? '.fa.x' : '.fa.o';

		//If the name is valid, update
		if(newName && newName.length) {
			PLAYERS[playerIdx] = newName;
			if(isBot(newName)) {
				$(el.target).addClass('bot');
				$(iconClass).fadeIn().css("display","inline");
			} else {
				$(el.target).removeClass('bot');
				$(iconClass).fadeOut();
			}
		//Else, reset
		} else {
			$(el.target).val(PLAYERS[playerIdx]);
		}
	}

	function blurInput(ev) {
	    if(ev.which == 13) $(this).blur();  
	}

	function selectAll() {	
		this.select();
	}

	function humanMove(el){
		var td = el.target;
		var table = $(td).closest('table');
		var row = $(td).parent('tr').index();
		var col = $(td).index();

		if (!table.hasClass('ended') && valid([row,col])) putMove([row,col]);	
	}

	function saveSettings() {
		var newRow = $('#in_row').val();
		var newCol = $('#in_col').val();
		var newTilesToWin = $('#in_tiles_to_win').val();
		var newTimeout = $('#in_timeout').val();

		if(newRow && !isNaN(newRow) && newRow >= 3 && newRow <= 20) {
			SETTINGS.BOARD_DIMENSIONS[0] = parseInt(newRow);
		} else {
			$('#in_row').val(SETTINGS.BOARD_DIMENSIONS[0]);
		}
			
		if(newCol && !isNaN(newCol) && newCol >= 3 && newCol <= 20) {
			SETTINGS.BOARD_DIMENSIONS[1] = parseInt(newCol);
		} else {
			$('#in_col').val(SETTINGS.BOARD_DIMENSIONS[1]);
		}

		if(newTilesToWin && !isNaN(newTilesToWin) && newTilesToWin >= 3 && newTilesToWin <= Math.max(SETTINGS.BOARD_DIMENSIONS[0],SETTINGS.BOARD_DIMENSIONS[1])) {
			SETTINGS.TILES_TO_WIN = parseInt(newTilesToWin);
		} else {
			$('#in_tiles_to_win').val(Math.min(SETTINGS.TILES_TO_WIN, Math.max(SETTINGS.BOARD_DIMENSIONS[0],SETTINGS.BOARD_DIMENSIONS[1])));
		}

		if(newTimeout && !isNaN(newTimeout) && newTimeout >= 0) {
			SETTINGS.TIMEOUT = parseInt(newTimeout);
		} else {
			$('#in_timeout').val(SETTINGS.TIMEOUT);
		}
		
		//Save to browser storage	
		localStorage.settings = JSON.stringify(SETTINGS);

		resizeBoard();
	}

	//Sets the second player to a Random
	function setRandomBot() {
		var playerClass = 'input.o';
  		var botIdx = Math.floor(Math.random() * BOTS.length); 
		$(playerClass).val(BOTS[botIdx]);
		updateName({'target':playerClass});
	}

	//Sets the second player to a Local Human
	function setLocal() {
		if($('input.x').hasClass('bot')) {
			$('input.x').val('Player1');
			updateName({'target':'input.x'});			
		}

		if($('input.o').hasClass('bot')) {
			$('input.o').val('Player2');
			updateName({'target':'input.o'});			
		}
	}


	//Sets the second player to a Remote Human
	function setRemote() {
		if($('input.x').hasClass('bot')) {
			$('input.x').val('Player1');
			updateName({'target':'input.x'});			
		}

		$('input.o').val('Remote');
		updateName({'target':'input.o'});
	}

	////**** EVENT HANDLERS ****////

	$('table td').click(humanMove);
	$('#save-settings').click(saveSettings);
	$('#random-bot').click(setRandomBot);
	$('#local-game').click(setLocal);
	$('#start-game').click(function(){ startGame(false); });
	$('#play-again').click(function(){ startGame(true); });
	$('input.x, input.o').click(selectAll).keypress(blurInput).focusout(updateName).droppable({classes: { "ui-droppable-active": "droppable" }, drop:botDropped, over:botOver, out:botOut });
  	$( ".bots li" ).draggable({revert:true, classes: { "ui-draggable-dragging": "highlight" },  start:startedDragging, stop:stoppedDragging });
	$(window).resize(resizeTiles);

	
	////**** RUNTIME SCRIPTS ****////
	refreshValues();
	refreshBotList();
	resizeBoard();
	setRandomBot();


	$('.typeahead').typeahead({
		minLength: 2,
		fitToElement:true,
		source: BOTS,
		afterSelect: function(){
			$(this.$element).blur();
		}
	});
	
});